MAKEFLAGS = --no-print-directory

run: banner
	@gawk -f hello_awk.awk
	@sh hello_bourne_shell.sh
	@node hello_javascript.js
	@clisp hello_lisp.lsp
	@lua hello_lua.lua
	$(info Makefile: Hello world!)
	@perl hello_perl.pl
	@php hello_php.php
	@swipl -q -g halt -s hello_prolog.pl
	@python2 hello_python2.py
	@python3 hello_python3.py
	@ruby hello_ruby.rb
	@csi -s hello_scheme.scm
	@gs -q -dBATCH hello_postscript.ps
	@echo; echo


define BANNER
88 88b 88 888888 888888 88""Yb 88""Yb 88""Yb 888888 888888 888888 8888b.  
88 88Yb88   88   88__   88__dP 88__dP 88__dP 88__     88   88__    8I  Yb 
88 88 Y88   88   88""   88"Yb  88"""  88"Yb  88""     88   88""    8I  dY 
88 88  Y8   88   888888 88  Yb 88     88  Yb 888888   88   888888 8888Y"  

endef


banner:
	$(info $(BANNER)) @:

.PHONY: run
